# TS_Hackathon_Final

./: README.md
Application/: Aqua_Helms-1.1.apk
Application source code/: pom.xml
Application source code/Aqua_Helms/: AndroidManifest.xml  default.properties  pom.xml
Application source code/Aqua_Helms/assets/www/: CAN_Details.css  CAN_Details.html  CAN_Details.js  CAN_Login.css  CAN_Login.html  CAN_Login.js  Push_user.css  Push_user.html  Push_user.js  distance.css  distance.html  distance.js  index.html  mainPage.css  mainPage.html  mainPage.js
Application source code/Aqua_Helms/assets/www/files/resources/css/: mobilebase.css
Application source code/Aqua_Helms/assets/www/files/resources/lib/base/: appery.js  jquery.xml2json.min.js  login.js  mapping-impl.js
Application source code/Aqua_Helms/assets/www/files/resources/lib/exadel-carousel/: carousel.js  jquery.mobile.carousel.css
Application source code/Aqua_Helms/assets/www/files/views/assets/css/: CSS1.css
Application source code/Aqua_Helms/repo/com/phonegap/plugins/BarcodeScanner/1.0/: BarcodeScanner-1.0.apklib  BarcodeScanner-1.0.pom
Application source code/Aqua_Helms/res/values/: strings.xml
Application source code/Aqua_Helms/res/xml/: config.xml
Application source code/Aqua_Helms/src/com/adobe/plugins/: GAPlugin.java
Application source code/Aqua_Helms/src/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
Application source code/Aqua_Helms/src/com/phonegap/plugins/pushnotifications/: Constants.java  PushNotifications.java
Application source code/Aqua_Helms/src/io/appery/project538552/: AutoUpdateHelper.java  AutoUpdateTask.java  GCMIntentService.java  PhoneGapActivity.java
(+10 files in other folders)
